
<style>

.my-header{  background-color: #5e42a6; }
  @media screen and (min-width: 600px) {
    .page-link{
      color: #fdfdfd !important;
    }
    .my-header {
    position: sticky;
    top: 0;
    width: 100%;
    max-height: 3em !important;
    min-height: 2em;
    z-index: 10000; /* To ensure the header stays on top of other content */
    /* Add other styling as needed (background, padding, etc.) */
    
    cursor: default;
    padding: 1.75em 2em;  
  }  
}




.info-box {
            background-color: lightcyan;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 20px 0;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        
        .info-box .icon {
            margin-right: 10px;
            color: #31708f;
        }
        
        .info-text {
            font-size: 16px;
            color: #31708f;
        }


        .my-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ccc;
            padding: 10px;
            max-width: 100%;
            min-height: 200px;
            margin: auto;
        }
        .my-image {
            min-width: 50%;
            height: fit-content;
            aspect-ratio: 1;
            background-color: #fbf6f6;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #888;
            margin-bottom: 10px;
        }
        .my-text {
            width: 100%;
            font-size: 28px;
            line-height: 1.5;
            text-align: center;
        }
        @media (min-width: 600px) {
            .my-container {
                flex-direction: row;
                align-items: flex-start;
            }
            .my-image {
                width: 100px;
                
                margin-right: 10px;
                margin-bottom: 0;
            }
            .my-text {
                text-align: left;
            }
        }



</style>
<header class="my-header site-header">
    <a 
        class="site-title" 
        style="content: url('/logos/logo_basic_alpha_white.png'); width: 300px;"
        rel="author" 
        href="/">{{ site.title | escape }}
    </a>
    <div class="wrapper">
      {%- assign default_paths = site.pages | map: "path" -%}
      {%- assign page_paths = site.header_pages | default: default_paths -%}
      {%- assign titles_size = site.pages | map: 'title' | join: '' | size -%}
      
  
      {%- if titles_size > 0 -%}
        <nav class="site-nav" style="line-height: 1.5em;">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
            <a class="page-link" href="/">Home</a>
            <a class="page-link" href="/blog">Blog</a>
            <a class="page-link" href="/authors">Authors</a>
            <a class="page-link" href="/#three">Contact us</a>

          </div>
        </nav>
      {%- endif -%}
    </div>



  </header>